<!DOCTYPE html>
<html lang="en">
<head>
	<title>Owerflow</title>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="theme-color" content="#44b0e2"/>
	<meta name="description" content="site descr"/>
	<meta name="keywords" content="site,keywords"/>
	<!-- <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/> -->
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/> -->
	<link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans:300,600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.min.css"/>
	<!--[if lt IE 10]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- preloader -->
		<div class="overlay" id="overlay">
		   <div class="preloader">
		      <div class="sq"></div>
		      <div class="sq"></div>
		      <div class="sq"></div>
		      <div class="sq"></div>
		      <div class="sq"></div>
		   </div>
		   <div class="preloader__text">We are busy searching our lender network. This may take up to 2 minutes. <br>Please don't close or exit this browser....</div>
		   <footer class="footer">
		      <img src="img/logo.png" alt="">
		      <div class="footer__copy">All Rights Reserved | © 2019 Market Overflow</div>
		   </footer>
		</div>

		<div class="box">
			<form class="form" action="#">
				<div class="title">Do you want to continue your search for&nbsp;a&nbsp;lender?</div>
            <em class="subtitle">Click the button below to search remaining lendersin our network</em>
            <a href="#" class="btn">Continue search</a>
				<br>
            <div class="form__remark text-muted"><i class="icon icon--lock"></i> Don't worry. Your data is safe.</div>
			</form>
		</div>

		<!--  f o o t e r  -->
		<footer class="footer">
		   <img src="img/logo.png" alt="logo">
		   <div class="footer__copy">All Rights Reserved | © 2019 Market Overflow</div>
		</footer>

	</div><!-- /wrapper-->

	<script src="js/scripts.min.js"></script>

</body>
</html>