<!DOCTYPE html>
<html lang="en">
<head>
	<title>Owerflow</title>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="theme-color" content="#44b0e2"/>
	<meta name="description" content="site descr"/>
	<meta name="keywords" content="site,keywords"/>
	<!-- <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/> -->
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/> -->
	<link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans:300,600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.min.css"/>
	<!--[if lt IE 10]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- preloader -->
		<div class="overlay" id="overlay">
		   <div class="preloader">
		      <div class="sq"></div>
		      <div class="sq"></div>
		      <div class="sq"></div>
		      <div class="sq"></div>
		      <div class="sq"></div>
		   </div>
		   <div class="preloader__text">We are busy searching our lender network. This may take up to 2 minutes. <br>Please don't close or exit this browser....</div>
		   <footer class="footer">
		      <img src="img/logo.png" alt="">
		      <div class="footer__copy">All Rights Reserved | © 2019 Market Overflow</div>
		   </footer>
		</div>

		<div class="box">
			<form class="form" action="#">
				<div class="title">Verify Your Bank Details</div>
				<em class="subtitle">This is the final step</em>
				<label class="form__field">
					<span>Select your bank</span>
					<select class="form__input" name="select-bank">
						<option value="1">Commonwealth Bank</option>
						<option value="2">Enother Ban</option>
						<option value="3">Enother Bank</option>
						<option value="4">Last</option>
					</select>
				</label>
				<label class="form__field">
					<span>Client Number</span>
					<input class="form__input" type="text" name="number" minlength="2" required>
				</label>
				<label class="form__field">
					<span>Password</span>
					<input class="form__input" type="password" name="password" required>
				</label>
				<div class="ad">
					<div class="ad__title">
						<i class="icon icon--lock"></i>Electronic supply of bank statements
					</div>
					<p>This convinient and secure service will reduce the time it takes to get an outcome for your application. Login information provided must be the bank where your salary is&nbsp;paid into. </p>
					<p>What does this technology do?</p>
				</div>
				<div class="info">
					<div class="info__item">
						<i style="background-image: url(img/icons/camera.svg)"></i>
						<p>Takes a 90-day snapshot of your bank statements</p>
					</div>
					<div class="info__item">
						<i style="background-image: url(img/icons/key.svg)"></i>
						<p>Provide limited ‘read-only’ access</p>
					</div>
					<div class="info__item">
						<i style="background-image: url(img/icons/applications.svg)"></i>
						<p>Uses bank level encription ensuring your info is safe</p>
					</div>
				</div>
				<br>
				<div class="agreement">
					<label>
						<input type="checkbox" name="agree" required>
						<span class="pr-1">I agree to the</span>
					</label>
					<a href="#popup-terms" class="link" data-popup-trigger>Terms & Conditions</a>
				</div>
				<button class="btn">Search Lenders Now</button>
				<br>
            <div class="form__remark text-muted"><i class="icon icon--lock"></i> Don't worry. Your data is safe.</div>
			</form>
		</div>

		<!--  f o o t e r  -->
		<footer class="footer">
		   <img src="img/logo.png" alt="logo">
		   <div class="footer__copy">All Rights Reserved | © 2019 Market Overflow</div>
		</footer>

		<!-- p o p u p -->
		<div class="popup" id="popup-terms">
		   <div class="popup__body">
		      <div class="popup__title-box">
		         <div class="popup__title">Terms & Conditions</div>
		         <p>Last update: 7th November 2017</p>
		      </div>
		      <div class="popup__inner">
		         <ol class="ol">
		            <li>Lorem Ipsum
		               <ol>
		                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. </li>
		                  <li>Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.</li>
		               </ol>
		            </li>
		            <li>Lorem Ipsum
		               <ol>
		                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.</li>
		               </ol>
		            </li>
		            <li>Lorem Ipsum
		               <ol>
		                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.</li>
		               </ol>
		            </li>
		            <li>Lorem Ipsum
		               <ol>
		                  <li>Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.</li>
		               </ol>
		            </li>
		         </ol>
		      </div>
		      <button class="btn btn--right" data-popup-close>Close</button>
		   </div>
		</div>

	</div><!-- /wrapper-->

	<script src="js/scripts.min.js"></script>

</body>
</html>