<!DOCTYPE html>
<html lang="en">
<head>
	<title>Owerflow</title>
	//= ./include/_head.html
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- preloader -->
		//= ./include/_preloader.html

		<div class="box">
			<form class="form" action="#">
				<div class="title">We couldn’t find you a loan provider that matches your request at this time</div>
				<em class="subtitle">Choose a different value and we’ll search&nbsp;again</em>
            <div class="info">
               <div class="info__item">
                  <i style="background-image: url(img/icons/payment.svg)"></i>
                  <p>Select new loan amount and add loan reason</p>
               </div>
               <div class="info__item">
                  <i style="background-image: url(img/icons/search.svg)"></i>
                  <p>Submit and we search for&nbsp;lenders</p>
               </div>
               <div class="info__item">
                  <i style="background-image: url(img/icons/loan.svg)"></i>
                  <p>Get redirected to a lender if approved</p>
               </div>
            </div>
            <br>
				<label class="form__field">
					<span>Loan amount</span>
					<select class="form__input" name="select-amount">
						<option value="1">$950</option>
						<option value="2">$1000</option>
						<option value="3">$1100</option>
					</select>
				</label>
				<label class="form__field">
               <span>Loan reason</span>
               <select class="form__input" name="select-reason">
                  <option value="1">Personal care</option>
                  <option value="2">Personal care</option>
                  <option value="3">Last</option>
               </select>
            </label>
            <button class="btn">Submit</button>
            <br>
            <a href="#" class="link">NO THANKS</a>
            <br>
            <div class="form__remark text-muted"><i class="icon icon--lock"></i> Don't worry. Your data is safe.</div>
			</form>
		</div>

		<!--  f o o t e r  -->
		//= ./include/_footer.html

		<!-- p o p u p -->
		//= ./include/_popup-terms.html

	</div><!-- /wrapper-->

	<script src="js/scripts.min.js"></script>

</body>
</html>