<!DOCTYPE html>
<html lang="en">
<head>
	<title>Owerflow</title>
	//= ./include/_head.html
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- preloader -->
		//= ./include/_preloader.html

		<div class="box">
			<form class="form" action="#">
				<div class="title">Unfortunately we were unable to match you with a lender</div>
            <em class="subtitle">Use the links below to read helpful information and to see other available options.</em>
            <div class="d-flex justify-content-between">
               <div class="half"><a href="#" class="btn">Personal loans</a></div>
               <div class="half"><a href="#" class="btn">Debt Relief</a></div>
            </div>
				<br>
            <div class="form__remark text-muted"><i class="icon icon--lock"></i> Don't worry. Your data is safe.</div>
			</form>
		</div>

		<!--  f o o t e r  -->
		//= ./include/_footer.html

	</div><!-- /wrapper-->

	<script src="js/scripts.min.js"></script>

</body>
</html>