<!DOCTYPE html>
<html lang="en">
<head>
	<title>Owerflow</title>
	//= ./include/_head.html
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- preloader -->
		//= ./include/_preloader.html

		<!-- svg-icons -->
		//= ./include/_svg-sprite.html

		<div class="box">
			<form class="form" action="#">
				<div class="title">You have referred to Overflow by LSP</div>
				<em class="subtitle">We search a panel of direct lenders to find you a loan in minutes. Search now for free, with no obligation. Simple online process.</em>
				<div class="info">
					<div class="info__item">
						<i style="background-image: url(img/icons/click.svg)"></i>
						<p>Click Continue</p>
					</div>
					<div class="info__item">
						<i style="background-image: url(img/icons/bank-info.svg)"></i>
						<p>Add Bank Information (if needed)</p>
					</div>
					<div class="info__item">
						<i style="background-image: url(img/icons/search.svg)"></i>
						<p>Find your Lender</p>
					</div>
				</div>
				<br>
				<div class="ask">
					<div class="mb-4">Do you own a vehicle? <br>(we can also search secured lenders)</div>
					<div class="d-flex justify-content-between">
						<div class="half-all">
							<label>
								<input type="radio" name="vehicle" value="✓">
								<span class="btn-toggle">
									<svg viewBox="0 0 32 32"><use xlink:href="#i-ok"></use></svg> Yes
								</span>
							</label>
						</div>
						<div class="half-all">
							<label>
								<input type="radio" name="vehicle" value="×">
								<span class="btn-toggle">
									<svg viewBox="0 0 32 32"><use xlink:href="#i-no"></use></svg> No
								</span>
							</label>
						</div>
					</div>
				</div>
				<div class="agreement">
					<label>
						<input type="checkbox" name="agree" required>
						<span class="pr-1">I agree to the</span>
					</label>
					<a href="#popup-terms" class="link" data-popup-trigger>Terms & Conditions</a>
				</div>
				<button class="btn">Continue</button>
				<br>
            <div class="form__remark text-muted"><i class="icon icon--lock"></i> Don't worry. Your data is safe.</div>
			</form>
		</div>

		<!--  f o o t e r  -->
		//= ./include/_footer.html

		<!-- p o p u p -->
		//= ./include/_popup-terms.html

	</div><!-- /wrapper-->

	<script src="js/scripts.min.js"></script>

</body>
</html>